# Photo-Gallery

./: README.md  coding challenge.sln
photo-gallery/: global.json
photo-gallery/PhotoGallery.Web/: .gitignore  PhotoGallery.Web.csproj  Program.cs  app.db  appsettings.Development.json  appsettings.json
photo-gallery/PhotoGallery.Web/Areas/Identity/Pages/: _ViewImports.cshtml
photo-gallery/PhotoGallery.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
photo-gallery/PhotoGallery.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  EditGallery.cshtml  EditGallery.cshtml.cs  Galleries.cshtml  Galleries.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ViewPhoto.cshtml  ViewPhoto.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
photo-gallery/PhotoGallery.Web/Controllers/: GalleriesController.cs  HomeController.cs
photo-gallery/PhotoGallery.Web/Data/: ApplicationDbContext.cs  DemoSeeder.cs
photo-gallery/PhotoGallery.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250813153224_CreateGallery.Designer.cs  20250813153224_CreateGallery.cs  20250813153306_CreatePhoto.Designer.cs  20250813153306_CreatePhoto.cs  20250813163145_SyncModel.Designer.cs  20250813163145_SyncModel.cs  20250815161537_AddUserNames.Designer.cs  20250815161537_AddUserNames.cs  20250818121603_AddPhotoStorageKeys.Designer.cs  20250818121603_AddPhotoStorageKeys.cs  ApplicationDbContextModelSnapshot.cs
photo-gallery/PhotoGallery.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  Gallery.cs  Photo.cs
photo-gallery/PhotoGallery.Web/Properties/: launchSettings.json
photo-gallery/PhotoGallery.Web/Services/: AzureBlobFileStorage.cs  DevEmailSender.cs  IFileStorage.cs  SmtpEmailSender.cs
photo-gallery/PhotoGallery.Web/Views/Galleries/: Show.cshtml  index.cshtml
photo-gallery/PhotoGallery.Web/Views/Home/: Index.cshtml  _FeedItems.cshtml
photo-gallery/PhotoGallery.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
