<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>          
    <Nullable>enable</Nullable>                         
    <ImplicitUsings>enable</ImplicitUsings>             
    <UserSecretsId>aspnet-PhotoGallery.Web-03fc56b8-d5c5-48d6-8f66-7072b40140f0</UserSecretsId> 
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" /> 
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />            
  </ItemGroup>

  <ItemGroup>
    <!--Runtime packages -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.*" />                
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />            
    <PackageReference Include="SixLabors.ImageSharp" Version="3.*" />                            
    <PackageReference Include="Azure.Storage.Blobs" Version="12.*" />                         
    <PackageReference Include="MailKit" Version="4.*" />                                        

    <!--Dev-time tooling-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*">            
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">             
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.*" /> 
  </ItemGroup>

</Project>
